# omcube

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/omcube/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/omcube/authserver/authentication/: CaptchaAuthenticationToken.java  SmsAuthenticationToken.java
auth-server/src/main/java/com/omcube/authserver/authentication/dao/: CaptchaAuthenticationProvider.java  SmsAuthenticationProvider.java
auth-server/src/main/java/com/omcube/authserver/config/: AuthorizationServerConfiguration.java  CaptchaAuthenticationSecurityConfig.java  JwtTokenEnhancer.java  KaptchaConfig.java  RedisConfiguration.java  ResourceServerConfiguration.java  SmsAuthenticationSecurityConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/omcube/authserver/constant/: Constant.java
auth-server/src/main/java/com/omcube/authserver/contoller/: AuthContoller.java  CaptchaController.java
auth-server/src/main/java/com/omcube/authserver/dao/: ClientDao.java  UserDao.java
auth-server/src/main/java/com/omcube/authserver/entity/: CaptchaAuthEntity.java  ClientEntity.java  UserEntity.java
auth-server/src/main/java/com/omcube/authserver/filter/: LoginCaptchaAuthenticationFilter.java  SmsLoginAuthenticationFilter.java
auth-server/src/main/java/com/omcube/authserver/handler/: CommAuthenticationEntryPoint.java  LoginFailHandler.java  LoginSuccessHandler.java
auth-server/src/main/java/com/omcube/authserver/service/impl/: ClientDetailsServiceImpl.java  UserDetaillsServiceImpl.java
auth-server/src/main/resources/: application-dev.properties  application.properties
auth-server/src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
biz-account/: pom.xml
biz-account/src/main/java/com/omcube/biz/: AccountApplication.java
biz-account/src/main/java/com/omcube/biz/contoller/: AccountContoller.java  ConductorAspect.java  NacosConfiogContoller.java  SentinelTestContoller.java
biz-account/src/main/java/com/omcube/biz/dao/: AccountDao.java
biz-account/src/main/java/com/omcube/biz/entity/: AccountEntity.java
biz-account/src/main/java/com/omcube/biz/service/account/: AccountService.java
biz-account/src/main/java/com/omcube/biz/service/account/impl/: AccountServiceImpl.java
biz-account/src/main/resources/: application-dev.properties_bak  application.properties
biz-account/src/main/resources/mybatis/mapper/: AccountMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/omcube/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/omcube/gateway/config/: CustomEncoder.java  GatewayConfiguration.java
cloud-gateway/src/main/java/com/omcube/gateway/exception/: InvalidTokenException.java
cloud-gateway/src/main/java/com/omcube/gateway/factory/: AuthSignatureFallbackFactory.java
cloud-gateway/src/main/java/com/omcube/gateway/feign/: AuthServiceClient.java
cloud-gateway/src/main/java/com/omcube/gateway/filter/: AuthSignatureFilter.java
cloud-gateway/src/main/resources/: application.yml
comm/: pom.xml
comm/src/main/java/com/omcube/comm/annotation/: Conductor.java
comm/src/main/java/com/omcube/comm/constant/: SystemConstant.java
comm/src/main/java/com/omcube/comm/dto/: Page.java  Param.java  R.java
