security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=123456
security.oauth2.client.registered-redirect-uri=http://www.example.com

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
redisson.address=redis://127.0.0.1:6379