server.port=8081
#应用名称
spring.application.name=account-service
#注册中心地址
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#环境配置化
spring.cloud.nacos.config.file-extension=properties
#覆盖shaing-jdbc与springboot的数据源dataSource问题
spring.main.allow-bean-definition-overriding=true
#mybatis配置文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#环境配置文件
spring.profiles.active=dev
#sentinel信息
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard= localhost:8080
#spring.cloud.sentinel.datasource.ds2.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds2.nacos.data-id=sentinel
#spring.cloud.sentinel.datasource.ds2.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade
